======================================================================
======================================================================
=================== PAPERS RESULTS REPLICATION =======================
======================================================================
======================================================================

======================================================================
Per-Project Results — S1
======================================================================
  Project                              Merges  Chunks    Acc  ZeroR     F1
  ----------------------------------- ------- ------- ------ ------ ------
  CCI-MIT/XCoLab                          333    9323   0.95   0.59   0.95
  CloudStack-extras/CloudStack-archive     128    1223   0.78   0.38   0.78
  TeamDev-Archive/OpenFaces               176    3914   0.94   0.85   0.93
  TelluIoT/ThingML                         52    1130   0.92   0.83   0.92
  Unidata/thredds                         130    1391   0.77   0.51   0.75
  alkacon/opencms-core                     43    1726   0.90   0.83   0.89
  aosp-mirror/platform_frameworks_base    4500   84514   0.97   0.84   0.97
  apache/accumulo                        1788   14848   0.86   0.65   0.86
  apache/lucene-solr                      285    2326   0.69   0.36   0.68
  eucalyptus/eucalyptus                   577    3153   0.72   0.52   0.71
  getrailo/railo                          156    1001   0.74   0.58   0.73
  hibernate/hibernate-orm                 145    2707   0.77   0.54   0.76
  hyphanet/fred                           260    1425   0.68   0.50   0.67
  jgralab/jgralab                          99    2537   0.92   0.67   0.91
  wro4j/wro4j                             351    2215   0.72   0.47   0.71
  zkoss/zk                                675    6694   0.91   0.72   0.91

  MEAN                                                  0.83   0.61   0.82

======================================================================
Per-Project Results — S3
======================================================================
  Project                              Merges  Chunks    Acc  ZeroR     F1
  ----------------------------------- ------- ------- ------ ------ ------ 
  CCI-MIT/XCoLab                          333    9323   0.53   0.59   0.50
  CloudStack-extras/CloudStack-archive     128    1223   0.71   0.37   0.71
  TeamDev-Archive/OpenFaces               176    3914   0.76   0.85   0.74
  TelluIoT/ThingML                         52    1130   0.42   0.77   0.42
  Unidata/thredds                         130    1391   0.57   0.51   0.52
  alkacon/opencms-core                     43    1726   0.74   0.82   0.72
  aosp-mirror/platform_frameworks_base    4500   84514   0.91   0.84   0.91
  apache/accumulo                        1788   14848   0.71   0.65   0.67
  apache/lucene-solr                      285    2326   0.49   0.36   0.48
  eucalyptus/eucalyptus                   577    3153   0.51   0.51   0.45
  getrailo/railo                          156    1001   0.48   0.58   0.47
  hibernate/hibernate-orm                 145    2707   0.64   0.54   0.60
  hyphanet/fred                           260    1425   0.52   0.50   0.47
  jgralab/jgralab                          99    2537   0.78   0.66   0.77
  wro4j/wro4j                             351    2215   0.64   0.47   0.62
  zkoss/zk                                675    6694   0.81   0.72   0.78

  MEAN                                                  0.64   0.61   0.61

======================================================================
======================================================================
=================== PAPERS RESULTS REPLICATION =======================
======================================================================
======================================================================

======================================================================
Per-Project Results
======================================================================
  Project                                 RF Acc  SRC Acc  WSRC Acc  RF F1  SRC F1  WSRC F1   Best
  ------------------------------------------------------------------------------------------------
  CCI-MIT/XCoLab                          0.5320   0.3703    0.3576 0.4995  0.3709   0.3651     RF
  CloudStack-extras/CloudStack-archive    0.7133   0.5470    0.3984 0.7122  0.5447   0.3215     RF
  TeamDev-Archive/OpenFaces               0.7633   0.4167    0.6003 0.7367  0.4432   0.6064     RF
  TelluIoT/ThingML                        0.4211   0.2258    0.1705 0.4160  0.2252   0.1851     RF
  Unidata/thredds                         0.5702   0.4771    0.5296 0.5153  0.4558   0.3858     RF
  alkacon/opencms-core                    0.7429   0.5355    0.5472 0.7250  0.5595   0.5424     RF
  aosp-mirror/platform_frameworks_base    0.9128   0.6036    0.4632 0.9109  0.6775   0.5740     RF
  apache/accumulo                         0.7111   0.5648    0.6593 0.6696  0.5866   0.5422     RF
  apache/lucene-solr                      0.4937   0.3825    0.3325 0.4839  0.3744   0.2095     RF
  eucalyptus/eucalyptus                   0.5079   0.4427    0.4629 0.4479  0.4314   0.3283     RF
  getrailo/railo                          0.4808   0.5145    0.5427 0.4689  0.4807   0.3944   WSRC
  hibernate/hibernate-orm                 0.6384   0.5457    0.5834 0.6018  0.5114   0.4464     RF
  hyphanet/fred                           0.5171   0.4323    0.4826 0.4739  0.4189   0.3374     RF
  jgralab/jgralab                         0.7817   0.5070    0.5009 0.7702  0.5224   0.4400     RF
  wro4j/wro4j                             0.6405   0.4591    0.4923 0.6244  0.4619   0.3617     RF
  zkoss/zk                                0.8135   0.5496    0.7219 0.7792  0.5938   0.6356     RF

======================================================================
Summary
======================================================================
Model    Mean Acc   Mean F1
  ------  ---------  --------
  RF         0.6400    0.6147
  SRC        0.4734    0.4786
  WSRC       0.4903    0.4172